#root_path_only location / {
#sub_path_only location __PATH__ {
  # Standard nginx configuration
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_pass http://localhost:__PORT____PATH__;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
